<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繋げるエール</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <div class="mainwrapp">
            <div class="mainwrapp__bg">
                <div class="mainwrapp__bg__centerbg">
                    <h1>あいうえお</h1>
                    <div class="hako">
                        <div class="hako2">
                            <p>aiueo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>